<!DOCTYPE html>
<!--
    Name: Kohl Eisenschmidt 
    Date Created: 10/8/2018
    Most recent revision:
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>Home Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            background-color: #6D6D6D;
            color: #FDE3BE
        }
        strong {
            font-size: 20px;
        }
        caption {
            color: #FDE3BE;
            font-weight: bold;
            text-align: center;
            caption-side: top;
        }
        th, td {
            width: 100%;
            /* border: 1px solid #FDE3BE; */
            /* border-collapse: collapse; */
            padding: 5px 0px 5px 10px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: lemonchiffon;
            color:#6D6D6D;
        }
        tr:nth-child(odd) {
            background-color: #A7A8AA;
            color:#FDE3BE;
        }
        table {
            margin: 20px;
            
        }
        /* article, table {
            align-content: auto;
        } */


    </style>
</head>

<html>

    <main><!-- The main element contains all blocks on the page -->
        <header><!-- The header element contains only the main title at this point. -->
            <h1>Kohl's Cafe </h1>
        </header>
        
        <nav><!-- The nav element will include navigation buttons or links -->
            <hr/>
                <a class="btn" class="btn1" href="index.html">Home</a>
                <a class="btn" class="btn2" href="menu.html">Menu</a>
                <a class="btn" class="btn3" href="contact.html">Contact Us</a>
            <hr/>
        </nav>

        <section>
                <article id="about-me" >
                    <!-- <img src="images/cafe.jpg" alt="cafe" style="width: 400px; height: 150px"; /> -->
                    <p><strong>FoodItem1</strong><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloribus, sit in quaerat assumenda odio eum fugiat rem 
                        facilis ducimus a culpa cumque voluptate provident corrupti 
                        suscipit quibusdam quam nesciunt iusto!
                    </p>
                    <p><strong>FoodItem2</strong><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloribus, sit in quaerat assumenda odio eum fugiat rem 
                        facilis ducimus a culpa cumque voluptate provident corrupti 
                        suscipit quibusdam quam nesciunt iusto!
                    </p>
                    <p><strong>FoodItem3</strong><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloribus, sit in quaerat assumenda odio eum fugiat rem 
                        facilis ducimus a culpa cumque voluptate provident corrupti 
                        suscipit quibusdam quam nesciunt iusto!
                    </p>
                    <p><strong>FoodItem4</strong><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloribus, sit in quaerat assumenda odio eum fugiat rem 
                        facilis ducimus a culpa cumque voluptate provident corrupti 
                        suscipit quibusdam quam nesciunt iusto!
                    </p>
                    <p><strong>FoodItem5</strong><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloribus, sit in quaerat assumenda odio eum fugiat rem 
                        facilis ducimus a culpa cumque voluptate provident corrupti 
                        suscipit quibusdam quam nesciunt iusto!
                    </p>
                    <p><strong>FoodItem6</strong><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloribus, sit in quaerat assumenda odio eum fugiat rem 
                        facilis ducimus a culpa cumque voluptate provident corrupti 
                        suscipit quibusdam quam nesciunt iusto!
                    </p>
                </article>

                <article>
                    <table>
                        <caption>Beverages</caption>
                        <!-- <tbody> -->
                        <tr>
                            <td>Root Beer</td>
                            <td>3.00</td>
                        </tr>
                        <tr>
                            <td>Bottled Water</td>
                            <td>$1.25</td>
                        </tr>
                        <tr>
                            <td>Lemonade</td>
                            <td>$1.00</td>
                        </tr>
                        <tr>
                            <td>Iced Tea</td>
                            <td>$1.25</td>
                        </tr>
                    <!-- </tbody> -->
                    </table>
                </article>

        </section>

        <footer><!-- The footer is a block at the bottom of the page. -->
            <hr/>
            <p>123 Sesame Street, New York, New York, 10128</p>
            <p>(123) 456*7890</p>
        </footer>
    </main>

</body>

</html>
